# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl center
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW03cnt.jpg

newmtl yellow
Ka 0.0980392 0.0980392 0.0980392
Kd 0.984314 1 0.654902
Ks 0 0 0
illum 2
Ns 2048

newmtl petal1
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW03pet1.jpg

newmtl dark
Ka 0 0 0
Kd 0.227451 0.14902 0
Ks 1 1 0.494118
illum 2
Ns 2048

newmtl yellow2
Ka 0.0980392 0.0980392 0.0980392
Kd 1 1 0
Ks 0 0 0
illum 2
Ns 2048

newmtl base6
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW03stm6.jpg

newmtl base5
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW03stm5.jpg
