# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl leaf2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW01lef2.jpg

newmtl thorn1
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW01trn1.jpg

newmtl leaf1
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW01lef1.jpg

newmtl leaf1b
Ka 0.0980392 0.0980392 0.0980392
Kd 0.666667 0.329412 0
Ks 0.992157 0.921569 0.87451
illum 2
Ns 2048
map_Kd SW01lef1.jpg
