# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl base1
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW04stm.jpg

newmtl petal1
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW04pet.jpg

newmtl sta1
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SW04sta.jpg

newmtl base1b
Ka 0.0980392 0.0980392 0.0980392
Kd 0.498039 0.498039 0.498039
Ks 0 0 0
illum 2
Ns 2048
map_Kd SW04stm.jpg

newmtl petal1b
Ka 0.0980392 0.0980392 0.0980392
Kd 0.498039 0.498039 0.498039
Ks 0 0 0
illum 2
Ns 2048
map_Kd SW04pet.jpg

newmtl sta1b
Ka 0.0980392 0.0980392 0.0980392
Kd 0.498039 0.498039 0.498039
Ks 0 0 0
illum 2
Ns 2048
map_Kd SW04sta.jpg
